# NSCustomUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsoft/nsextension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsoft/nscustomutils/: BaseActivity.kt  BaseFragment.kt  Fragment.kt  GetFileFragment.kt  IntentActivity.kt  IntentFragment.kt  MainActivity.kt  MainFragment.kt  TestAdapter.kt
app/src/main/java/com/newsoft/nsextension/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  GetFileFragment.kt  IntentActivity.kt  IntentFragment.kt  MainActivity.kt  TypeConnectEnums.kt
app/src/main/res/layout/: activity_main.xml  dialog_check_permission.xml  fragment.xml  fragment_get_file.xml  item_string.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/androidTest/java/com/newsoft/java/: ExampleInstrumentedTest.java
java/src/main/: AndroidManifest.xml
java/src/main/java/com/newsoft/java/: BaseActivity.java  IntentActivity.java  MainActivity.java
java/src/test/java/com/newsoft/java/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/newsoft/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/newsoft/kotlin/: MainActivity.java
kotlin/src/test/java/com/newsoft/kotlin/: ExampleUnitTest.java
lib/src/main/java/com/tbruyelle/rxpermissions3/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
lib/src/test/java/com/tbruyelle/rxpermissions3/: RxPermissionsTest.java
location_manager/: build.gradle
matisse/: build.gradle
nsbaseadapter/: build.gradle
nscustom/: build.gradle
nscustom/src/androidTest/java/com/newsoft/nscustom/: ExampleInstrumentedTest.kt
nscustom/src/main/: AndroidManifest.xml
nscustom/src/main/java/com/newsoft/nscustom/: PaperAdapter.java  QRCodeCreateUtil.kt
nscustom/src/main/java/com/newsoft/nscustom/constants/: Defaults.kt  DefaultsUtils.kt  ResultCode.kt
nscustom/src/main/java/com/newsoft/nscustom/ext/context/: AvtivityExt.kt  Context.kt  FileExt.kt  FragmentExt.kt  KeyBoardExt.kt  PermissionsExt.kt  WindowExt.kt
nscustom/src/main/java/com/newsoft/nscustom/ext/context/gps/: GpsExt.kt  LocationSettingsContract.kt  LocationSimpleTracker.kt
nscustom/src/main/java/com/newsoft/nscustom/ext/context/launcher_result/: BetterActivityResult.kt
nscustom/src/main/java/com/newsoft/nscustom/ext/value/: DateExt.kt  DoubleExt.kt  GsonExt.kt  IntExt.kt  IntentExt.kt  LongExt.kt  NumberExt.kt  StringExt.kt
nscustom/src/main/java/com/newsoft/nscustom/ext/view/: EditTextExt.kt  ImageExt.kt  NavigationViewExt.kt  RecyclerViewExt.kt  SeekBarExt.kt  SpinnerExt.kt  TabLayoutExt.kt  TextViewExt.kt  ThrowableExt.kt  ViewExt.kt  ViewGroupExt.kt  ViewPagerExt.kt
nscustom/src/main/java/com/newsoft/nscustom/view/: PaperAdapter.java
nscustom/src/main/java/com/newsoft/nscustom/view/cfalertdialog/: CFAlertDialog.java
nscustom/src/main/java/com/newsoft/nscustom/view/cfalertdialog/utils/: DeviceUtil.java  SwipeToHideViewListener.java  ViewUtil.java
nscustom/src/main/java/com/newsoft/nscustom/view/cfalertdialog/views/: CFPushButton.java
nscustom/src/main/java/com/newsoft/nscustom/view/datepicker/: DatePickerEnum.kt  NSDateTimePicker.kt  NsDateView.kt
nscustom/src/main/java/com/newsoft/nscustom/view/edittext/: Constant.java  EdittextImeOptionsListener.java  NSEdittext.kt  Utility.java
nscustom/src/main/java/com/newsoft/nscustom/view/recyclerview/: AdapterUtils.kt  BaseAdapter.kt  EmployeeDiffCallback.kt  NSEmptyRecyclerView.kt  NSRecyclerView.kt  NSRecyclerview.kt  RecyclerViewEventLoad.kt  RvLayoutManagerEnums.kt
nscustom/src/main/java/com/newsoft/nscustom/view/recyclerview/interface_adapter/: IViewHolder.java  OnAdapterListener.java  RecyclerViewLoadMoreListener.java
nscustom/src/main/java/com/newsoft/nscustom/view/validatetor/: CardInformation.java  CardValidator.java  RegexMatcher.java  RegexPresetPattern.java  ValidateTor.java
nscustom/src/main/res/animator/: slide_in_top.xml  slide_out_top.xml
nscustom/src/main/res/drawable/: ic_vector.xml
nscustom/src/main/res/layout/: view_edittext.xml  view_recyclerview_utils.xml
nscustom/src/main/res/values/: attr.xml  colors.xml  styles.xml
nscustom/src/test/java/com/newsoft/nscustom/: ExampleUnitTest.kt
nsdatepicker/: build.gradle
nsdialog/: build.gradle
nsedittext/: build.gradle
nsedittext/src/main/java/com/newsoft/nsedittext/: NSEdittext.kt
nsextension/: build.gradle
nsextension/src/main/java/com/newsoft/nsextension/: PaperAdapter.java
nslog/: build.gradle
nsswipelayout/: build.gradle
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/adapters/: ArraySwipeAdapter.kt  BaseSwipeAdapter.kt  CursorSwipeAdapter.kt  RecyclerSwipeAdapter.kt  SimpleCursorSwipeAdapter.kt
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/implments/: SwipeItemMangerImpl.kt
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/interfaces/: SwipeItemMangerInterface.kt
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/util/: Attributes.kt
permission/: build.gradle
permission/src/main/java/com/newsoft/: PermissionsExt.kt
permission/src/main/java/com/newsoft/permission/: PermissionsExt.kt
