pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "NSCustomUtils"
include ':app'
include ':nsbaseadapter'
include ':location_manager'
include ':nscustom'
include ':nsdatepicker'
include ':nsedittext'
include ':nsdialog'
include ':permission'
include ':nsextension'
