plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Utilities
//    implementation "com.pawegio.kandroid:kandroid:0.8.7@aar"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "joda-time:joda-time:2.10.13"
    implementation "io.coil-kt:coil:0.11.0"

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // qr code
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.3.3'

    // Permissions
    implementation "com.github.fondesa:kpermissions:1.0.0"
    implementation 'com.karumi:dexter:6.2.3'

    
    //Get Image, Video

}