plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
android {
    compileSdk 33
    namespace 'com.newsoft.permission'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

task sourcesJar(type: Jar) {
//    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

group = 'com.github.Dinhvietanhk5.NSCustomUtils'
//version ='10.0.4'
version = library_version
//
//if (android.productFlavors.size() > 0) {
//    android.libraryVariants.all { variant ->
//        if (variant.name.toLowerCase().contains("debug")) {
//            return
//        }
//
//        def bundleTask = tasks["bundle${variant.name.capitalize()}"]
//
//        artifacts {
//            archives(bundleTask.archivePath) {
//                classifier variant.flavorName
//                builtBy bundleTask
//                name = project.name
//            }
//        }
//
//    }
//}

//afterEvaluate {
//    publishing {
//        publications {
//// Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.Vipinbalakrishnan'
//                artifactId = 'ribbonlayout'
//                version = '1.1'
//            }
//        }
//    }
//}
subprojects {
    group = 'com.github.Dinhvietanhk5.NSCustomUtils'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.Dinhvietanhk5.NSCustomUtils'
                artifactId 'permission'
                version = library_version

                from components.release
            }
        }
    }
}